spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anime?useSSL=false
spring.datasource.password=root
spring.datasource.username=root

spring.security.user.name=stumpp
spring.security.user.password=tran9


